-----------------------------------------------------------
ATENÇÃO! PARA INSERIR NOVAS ROTAS, SIGA O PADRÃO:
CÓDIGO_DO_TRECHO INÍCIO <-> FINAL
-----------------------------------------------------------
001EDF0116 DF-027 (EPJK) <-> DF-035 (EPCV)
001EDF0130 DF-035 (EPCV) <-> DF-463
001EDF0150 DF-463 <-> DF-465
001EDF0170 DF-465 <-> DF-140
001EDF0430 BR-070/DF-095(EPCL) <-> DF-097 (EPAC)
002EDF0010 DF-007(EPTT) <-> PONTE DO BRAGHETTO RODOVIÁRIA DE BRASÍLIA
002EDF0030 RODOVIÁRIA DE BRASÍLIA <-> DF-047 (TREVO DETRIAGEM SUL)
003EDF0010 BR-010/020/030/DF001/DF-150 (PARQUERODOVIÁRIO DER-DF) <-> DF-007(EPTT)(GRANJA DO TORTO)
003EDF0030 DF-007 (EPTT)/GRANJA DO TORTO <-> DF-009 (EPPN)
003EDF0050 DF-009 (EPPN) <-> ACESSO A ASA NORTE
003EDF0070 ACESSO A ASA NORTE <-> DF-010 ACESSO AOSAIN / SMU
003EDF0090 ACESSO AO SAIN / SMU <-> EIXO MONUMENTAL
003EDF0110 EIXO MONUMENTAL <-> DF-095 (EPCL)
003EDF0130 DF-095 (EPCL) <-> DF-085 (EPTG)
003EDF0150 DF-085 (EPTG) <-> DF-081 (EPIB)
003EDF0152 DF-081 (EPIB) <-> DF-051 (EPGU)
003EDF0170 DF-051 (EPGU) <-> DF-075 (EPNB)
003EDF0190 DF-075 (EPNB) <-> DF-025 (EPDB)
003EDF0210 DF-025 (EPDB) <-> DF-055 (EPVB)
003EDF0230 DF-055 (EPVB) <-> DF-065 (EPIP)
003EDF0250 DF-065 (EPIP) <-> BR-040/050/251/DF001 (EPCT)
004EDF0010 DF-002 (ERN) PONTE DO BRAGHETTO <-> VIA
004EDF0030 VIA L2 <-> DF-008 (EPUB)
004EDF0050 DF-008 (EPUB) <-> ACESSO À UnB
004EDF0070 ACESSO À UnB <-> ACESSO À VILA PLANALTO
004EDF0090 ACESSO À VILA PLANALTO <-> EIXO MONUMENTAL
004EDF0110 EIXO MONUMENTAL <-> ACESSO À PONTE JK
004EDF0130 ACESSO À PONTE JK <-> ACESSO À PONTE COSTA E SILVA
004EDF0150 ACESSO À PONTE COSTA E SILVA <-> ACESSO À PONTE PRESIDENTE MÉDICI
004EDF0170 ACESSO À PONTE PRESIDENTE MÉDICI <-> DF-047(EPAR)/DF-051(EPGU)
005EDF0010 DF-009 (EPPN) <-> DF-006 (EPCA)
005EDF0012 DF-006 (EPCA) <-> DF-442
005EDF0014 DF-442 <-> DF-015 (EPTM)
006EDF0010 DF-007 (EPTT) <-> DF-005 (EPPR)
007EDF0010 DF-003 (EPIA)/GRANJA DO TORTO <-> DF-006 (EPCA)
007EDF0012 DF-006 (EPCA) <-> DF-009 (EPPN)
007EDF0030 DF-009 (EPPN) <-> DF-002 (PONTE DO BRAGHETTO)
009EDF0030 DF-007 (EPTT) <-> DF-005 (EPPR)
009EDF0050 DF-005 (EPPR) <-> CLUBE DO CONGRESSO
010EDF0010 EIXO MONUMENTAL <-> ACESSO AO AUTÓDROMO
010EDF0030 ACESSO AO AUTÓDROMO <-> ACESSO AO SMU
010EDF0050 ACESSO AO SMU <-> DF-003 (EPIA)
010EDF0090 INÍCIO DE TRECHO DUPLICADO (km. 6,8) <-> FIM DE TRECHO DUPLICADO
011EDF0010 DF-003 (EPIA)/DF085 (EPTG) <-> ACESSO AO SETOR POLICIAL SUL
011EDF0030 ACESSO AO SETOR POLICIAL SUL <-> ENTRADA DO PARQUE DA CIDADE-SUDOESTE
011EDF0050 ENTRADA DO PARQUE DA CIDADE-SUDOESTE <-> EIXO MONUMENTAL
025EDF0010 DF-003 (EPIA) <-> DF-047 (EPAR)
025EDF0030 DF-047 (EPAR) <-> ACESSO À PONTE PRESIDENTE MEDICI
025EDF0050 ACESSO À PONTE PRESIDENTE MEDICI <-> ACESSO À PONTE COSTA E SILVA
025EDF0070 ACESSO À PONTE COSTA E SILVA <-> DF-035 (EPCV)
025EDF0090 DF-035 (EPCV) <-> DF-027 (EPJK)
025EDF0100 DF-027 (EPJK) <-> DF-001(A) (EPCT)
027EDF0010 DF-025 (EPDB)/ACESSO À PONTE JK <-> DF-001 (EPCT)
035EDF0010 DF-025 (EPDB) <-> DF-001 (EPCT)
047EDF0010 AEROPORTO INTERNACIONAL DE BRASÍLIA <-> DF-025 (EPDB)
047EDF0030 DF-025 (EPDB) <-> DF-051 (EPGU)/DF-004 (EPNA)
047EDF0050 DF-051 (EPGU)/DF-004 (EPNA) <-> DF-002 (ERS)(TREVO DE TRIAGEM SUL)
051EDF0010 DF-047 (EPAR) <-> DF-003 (EPIA)
051EDF0030 DF-003 (EPIA) <-> ACESSO AO GUARÁ II
065EDF0010 DF-003 (EPIA) <-> BR-251/DF-001 (EPCT)/DF-480
075EDF0010 DF-003 (EPIA) <-> ACESSO AO NÚCLEO BANDEIRANTE
075EDF0030 ACESSO AO NÚCLEO BANDEIRANTE <-> DF-079 (EPVP)
075EDF0050 DF-079 (EPVP) <-> BR-251/ DF-001 (EPCT)
079EDF0010 DF-085 (EPTG) <-> DF-081 (EPIB)
079EDF0030 DF-081 (EPIB) <-> DF-075 (EPNB)
085EDF0010 DF-003 (EPIA) <-> DF-087 (EPVL)
085EDF0030 DF-087 (EPVL) <-> DF-079 (EPVP)
085EDF0050 DF-079 (EPVP) <-> BR-251/ DF-001 (EPCT)
087EDF0010 DF-095 (EPCL) <-> DF-085 (EPTG)
095EDF0010 DF-003 (EPIA) <-> DF-097 (EPAC)
095EDF0030 DF-097 (EPAC) <-> DF-087 (EPVL)
095EDF0050 DF-087 (EPVL) <-> BR-070/251/ DF-001 (EPCT)
150EDF0010 BR-010/020/030/DF001/003 (PARQUE RODOVIÁRIO DO DER-DF) <-> ACESSO A SOBRADINHO II
290EDF0090 ACESSO AO GAMA <-> AV. ALAGADOS (SANTA MARIA)
290EDF0110 AV. ALAGADOS (SANTA MARIA) <-> VC-371
290EDF0130 VC-371 <-> BR-040/BR-050
451EDF0010 BR-070 <-> FIM DO TRECHO DUPLICADO
459EDF0010 ACESSO A CEILÂNDIA (VIADE LIGAÇÃO CENTRONORTE) <-> ACESSO A SAMAMBAIA(2ª AVENIDA NORTE)
463EDF0010 DF-001 (EPCT) <-> SÃO SEBASTIÃO
480EDF0010 GAMA <-> VC-361
480EDF0030 VC-361 <-> BR-251/DF001(EPCT)/DF-065(EPIP)
483EDF0010 GAMA <-> VC-361
483EDF0030 VC-361 <-> AV. ALAGADOS(SANTA MARIA)